# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aman@123
DB_NAME=user
DB_DIALECT=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=9f8b7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8b7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0 
JWT_REFRESH_SECRET=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aman.kumar2k15@gmail.com
EMAIL_PASS=juroenfsehqaxcor

# App
PORT=3333
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
